# spring-web-demo

./: README.md  pom.xml
src/main/java/help/lixin/samples/: Application.java
src/main/java/help/lixin/samples/controller/: HelloController.java
src/main/java/help/lixin/samples/model/: Address.java  User.java
src/main/resources/: application-dev.properties  application-pro.properties
