server.port=8091
spring.application.name=spring-web-demo
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

# setting region
#eureka.client.region=region1
# setting region area
#eureka.client.availability-zones.region1=region1-zone1,region1-zone2
#eureka.client.service-url.region1-zone1=http://eureka1:1111/eureka/,http://eureka1:2222/eureka/
